upstream backend {
    server localhost:1323;
    keepalive 180;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~ (ISUCONbot(-Mobile)?|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker(Beta)?|isubot|Isupider)) {
      return 503;
    }
    if ($http_user_agent ~ crawler\ \(https://isucon\.invalid/(support/faq/|help/jp/\))) {
      return 503;
    }
    if ($http_user_agent ~* (bot|crawler|spider)$) {
      return 503;
    }

    location = /api/chair/search/condition {
        add_header 'Content-Type' 'application/json';
        alias /home/isucon/isuumo/webapp/fixture/chair_condition.json;
    }
    location = /api/estate/search/condition {
        add_header 'Content-Type' 'application/json';
        alias /home/isucon/isuumo/webapp/fixture/estate_condition.json;
    }

    location /api {
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location / {
            root /www/data;
    }
}
