upstream backend {
    server localhost:1323;
    keepalive 180;
}

server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_user_agent ~ (ISUCONbot(-Mobile)?|ISUCONbot-Image\/|Mediapartners-ISUCON|ISUCONCoffee|ISUCONFeedSeeker(Beta)?|isubot|Isupider)) {
      return 503;
    }

    location /api {
            proxy_pass http://backend;
    }

    location /initialize {
            proxy_pass http://backend;
    }

    location / {
            root /www/data;
    }
}
